{
  "name": "web-audio",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/mding5692/Web-Audio.git",
  "author": "mding5692 <m.ding5692@gmail.com>",
  "scripts": {
    "start": "parcel index.html"
  },
  "license": "MIT",
  "dependencies": {
    "@tonaljs/scale": "^3.2.3",
    "audiokeys": "^0.1.1",
    "lodash": "^4.17.19",
    "tone": "^13.8.25",
    "webmidi": "^2.5.1"
  }
}
